# spend_server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/qwert2603/spend_server/: App.kt  CheckSum.kt  DiHolder.kt  RestoreFromDump.kt  RestoreFromJDump.kt
src/main/kotlin/com/qwert2603/spend_server/db/: NullSqlArg.kt  RemoteDB.kt  RemoteDBImpl.kt
src/main/kotlin/com/qwert2603/spend_server/entity/: BriefInfo.kt  Dump.kt  GetRecordsUpdatesResult.kt  HashesDump.kt  JEntity.kt  LastChangeInfo.kt  LastUpdateInfo.kt  LoginParams.kt  PostI.kt  Record.kt  RecordCategory.kt  RecordDump.kt  RecordPost.kt  RecordsCount.kt  RecordsDelete.kt  RegisterParams.kt  SaveRecordsParam.kt
src/main/kotlin/com/qwert2603/spend_server/env/: E.kt
src/main/kotlin/com/qwert2603/spend_server/repo/: IntRepo.kt  RecordsRepo.kt
src/main/kotlin/com/qwert2603/spend_server/repo_impl/: IntRepoImpl.kt  RecordsDbHelper.kt  RecordsRepoImpl.kt
src/main/kotlin/com/qwert2603/spend_server/utils/: CommonUtils.kt  Ghk5.kt  LogUtils.kt  SpendServerConst.kt  exceptions.kt
src/main/scripts/: credentials.txt  make_spend_dump.py  make_spend_mother_dump.py
src/main/sql/: create_db.sql
src/test/kotlin/q/: AppTest.kt  RecordsRepoTest.kt
